daemon off;

worker_processes  1;

# error_log logs/error.log;
error_log stderr info;

env REDIS_URL;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/feasyberries/src/lua/?.lua;/usr/local/openresty/lualib/?.lua;;";
    include mime.types;
    server {
        listen ${{PORT}};
        # The document root.
        root src/svelte/public;

        # Add index.php if you are using PHP.
        index index.html index.htm;

        # The server name, which isn't relevant in this case, because we only have one.
        server_name _;

        location /api/ {
            lua_code_cache off;
            lua_socket_log_errors off;
            resolver 8.8.8.8 local=on;
            default_type 'application/json';
            content_by_lua_file src/lua/feasy.lua;
        }

        location / {
            # first attempt to serve request as file, then as a directory,
            # then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }

        # Redirect server error pages to the static page /50x.html.
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/local/openresty/nginx/html;
        }
    }
}
