worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
daemon off;
env REDIS_URL;

http {
    lua_package_path "/feasyberries/src/lua/?.lua;/usr/local/openresty/lualib/?.lua;;";
    include mime.types;
    server {
        listen 8080;
        # The document root.
        root src/svelte/public;

        # Add index.php if you are using PHP.
        index index.html index.htm;

        # The server name, which isn't relevant in this case, because we only have one.
        server_name _;

        location /boat {
            lua_code_cache off;
            lua_socket_log_errors off;
            resolver 8.8.8.8 local=on;
            default_type 'application/json';
            content_by_lua_file src/lua/feasy.lua;
        }

        location /port {
            lua_code_cache off;
            lua_socket_log_errors off;
            resolver 8.8.8.8 local=on;
            default_type 'application/json';
            content_by_lua_file src/lua/feasy.lua;
        }

        location / {
            # first attempt to serve request as file, then as a directory,
            # then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }

        # Redirect server error pages to the static page /50x.html.
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/local/openresty/nginx/html;
        }
    }
}


# # nginx.conf  --  docker-openresty
# #
# # This file is installed to:
# #   `/usr/local/openresty/nginx/conf/nginx.conf`
# # and is the file loaded by nginx at startup,
# # unless the user specifies otherwise.
# #
# # It tracks the upstream OpenResty's `nginx.conf`, but removes the `server`
# # section and adds this directive:
# #     `include /etc/nginx/conf.d/*.conf;`
# #
# # The `docker-openresty` file `nginx.vh.default.conf` is copied to
# # `/etc/nginx/conf.d/default.conf`.  It contains the `server section
# # of the upstream `nginx.conf`.
# #
# # See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
# #

# #user  nobody;
# worker_processes  1;

# #error_log  logs/error.log;
# #error_log  logs/error.log  notice;
# #error_log  logs/error.log  info;

# #pid        logs/nginx.pid;


# events {
#     worker_connections  1024;
# }


# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#     #                  '$status $body_bytes_sent "$http_referer" '
#     #                  '"$http_user_agent" "$http_x_forwarded_for"';

#     #access_log  logs/access.log  main;

#     # See Move default writable paths to a dedicated directory (#119)
#     # https://github.com/openresty/docker-openresty/issues/119
#     client_body_temp_path /var/run/openresty/nginx-client-body;
#     proxy_temp_path       /var/run/openresty/nginx-proxy;
#     fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
#     uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
#     scgi_temp_path        /var/run/openresty/nginx-scgi;

#     sendfile        on;
#     #tcp_nopush     on;

#     #keepalive_timeout  0;
#     keepalive_timeout  65;

#     #gzip  on;

#     include /etc/nginx/conf.d/*.conf;
# }
